# Dagger-2-Example

app/: build.gradle
app/src/androidTest/java/br/com/bradesco/daggerteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bradesco/daggerteste/: AppApplication.java
app/src/main/java/br/com/bradesco/daggerteste/details/: DetailsActivity.java
app/src/main/java/br/com/bradesco/daggerteste/di/: ApplicationComponent.java  ApplicationScope.java  ClientModule.java  ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/br/com/bradesco/daggerteste/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/bradesco/daggerteste/: ExampleUnitTest.java
